MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/otpdb?retryWrites=true&w=majority
SENDGRID_API_KEY=SG.xxxxxxx_your_real_key_here
SENDGRID_FROM_EMAIL=your_verified_email@example.com
PORT=5000
